<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IBActionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKo-HS-7Jf">
                                <rect key="frame" x="186" y="276" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S6s-os-3PW">
                                <rect key="frame" x="117" y="336" width="30" height="30"/>
                                <state key="normal" title="First"/>
                                <connections>
                                    <action selector="buttonRespond:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7dC-LW-06d"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IJG-mv-Hyf">
                                <rect key="frame" x="225" y="336" width="52" height="30"/>
                                <state key="normal" title="Second"/>
                                <connections>
                                    <action selector="buttonRespond:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yAh-ag-YsO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eKo-HS-7Jf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="232" id="SQo-Z8-bSo"/>
                            <constraint firstItem="S6s-os-3PW" firstAttribute="baseline" secondItem="IJG-mv-Hyf" secondAttribute="baseline" id="dQx-fj-pN2"/>
                            <constraint firstItem="S6s-os-3PW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="117" id="nJu-8R-1je"/>
                            <constraint firstItem="IJG-mv-Hyf" firstAttribute="leading" secondItem="S6s-os-3PW" secondAttribute="trailing" constant="78" id="ti9-1J-y6c"/>
                            <constraint firstItem="eKo-HS-7Jf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wsT-Dd-6Ez"/>
                            <constraint firstItem="S6s-os-3PW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="292" id="wxO-Cq-Ehn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelResult" destination="eKo-HS-7Jf" id="Nvj-LJ-wa0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
